<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.CalendarViewController">
    <children>
        <GridPane prefHeight="651.0" prefWidth="1095.0" style="-fx-background-color: #e8deff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="410.0" minHeight="0.0" prefHeight="113.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="538.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="391.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="704.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <BorderPane layoutX="17.0" layoutY="112.0" prefHeight="113.0" prefWidth="1066.0" style="-fx-background-color: #B19CD9; -fx-background-radius: 25;" />
                                <BorderPane layoutX="37.0" layoutY="65.0" prefHeight="94.0" prefWidth="358.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 25;">
                                    <center>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventos" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Text>
                                    </center>
                                </BorderPane>
                                <JFXButton fx:id="btnRegisterEvents" layoutX="929.0" layoutY="61.0" onMouseClicked="#btnRegisterEvents_Click" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #6237a0;" text="Cadastrar Eventos" textFill="WHITE" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="931.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="61.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <BorderPane layoutX="17.0" layoutY="14.0" prefHeight="510.0" prefWidth="1066.0" style="-fx-background-color: #B19CD9; -fx-background-radius: 25;">
                            <center>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TableView layoutX="88.0" layoutY="14.0" prefHeight="400.0" prefWidth="898.0" fx:id="table">
                                            <columns>
                                                <TableColumn prefWidth="251.0" text="Tipo" fx:id="colEventType" />
                                                <TableColumn prefWidth="375.0" text="Máteria" fx:id="colSubject" />
                                                <TableColumn minWidth="0.0" prefWidth="271.0" text="Data" fx:id="colDate" />
                                            </columns>
                                        </TableView>
                                        <JFXButton fx:id="btnEdit" alignment="CENTER" layoutX="472.0" layoutY="442.0" onMouseClicked="#btnEdit_Click" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: #6237a0;" text=" " textAlignment="CENTER" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" size="2em" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="14.571428298950195" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnDelete" layoutX="548.0" layoutY="442.0" onMouseClicked="#btnDelete_Click" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: #6237a0;" text=" " textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="TRASH" size="2em" text="" textAlignment="CENTER" wrappingWidth="9.85714340209961" />
                                            </graphic>
                                        </JFXButton>
                                    </children></AnchorPane>
                            </center></BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
