<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.GradesViewController">
    <children>
        <GridPane prefHeight="651.0" prefWidth="1095.0" style="-fx-background-color: #e8deff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="410.0" minHeight="0.0" prefHeight="113.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="538.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="391.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="704.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <BorderPane layoutX="17.0" layoutY="112.0" prefHeight="113.0" prefWidth="1066.0" style="-fx-background-color: #B19CD9; -fx-background-radius: 25;">
                                    <center>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTA" textAlignment="CENTER" wrappingWidth="96.15234375" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                    </center>
                                </BorderPane>
                                <BorderPane layoutX="37.0" layoutY="65.0" prefHeight="94.0" prefWidth="358.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 25;">
                                    <left>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria" textAlignment="CENTER" wrappingWidth="132.609375" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                    </left>
                                    <center>
                                        <JFXComboBox fx:id="cbSubjects" onAction="#cbSubjects_Changed" focusColor="#405aa8" prefHeight="47.0" prefWidth="190.0" unFocusColor="#b19cd9" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                                <JFXButton fx:id="btnRegisterGrades" onMouseClicked="#btnRegisterGrades_Click"  layoutX="931.0" layoutY="61.0" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #6237a0;" text="Cadastrar Notas" textFill="WHITE" />
                                <JFXButton fx:id="btnRegisterSubjects" onMouseClicked="#btnRegisterSubjects_Click" layoutX="800.0" layoutY="61.0" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #6237a0;" text="Cadastrar Matérias" textFill="WHITE" />
                                <JFXButton fx:id="btnCreateSubject" onMouseClicked="#btnCreateSubject_Click" layoutX="668.0" layoutY="61.0" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #6237a0;" text="Criar Matéria" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <BorderPane layoutX="17.0" prefHeight="25.0" prefWidth="358.0" style="-fx-background-color: #B19CD9;" />
                        <BorderPane layoutX="17.0" layoutY="14.0" prefHeight="510.0" prefWidth="1066.0" style="-fx-background-color: #B19CD9; -fx-background-radius: 25;" />
                        <GridPane layoutX="23.0" layoutY="7.0" prefHeight="510.0" prefWidth="1051.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <BorderPane layoutX="18.0" layoutY="15.0" prefHeight="158.0" prefWidth="228.0" style="-fx-background-color: #6237a0; -fx-background-radius: 25;">
                                                    <top>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Última nota" textAlignment="CENTER" wrappingWidth="178.900390625" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </top>
                                                    <center>
                                                        <Text fx:id="lbLastGrade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7.6" textAlignment="CENTER" wrappingWidth="223.15625" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="64.0" />
                                                            </font>
                                                        </Text>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <BorderPane layoutX="18.0" layoutY="15.0" prefHeight="158.0" prefWidth="228.0" style="-fx-background-color: #6237a0; -fx-background-radius: 25;">
                                                    <top>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Média final" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </top>
                                                    <center>
                                                        <Text fx:id="lbFinalAverage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4.5" textAlignment="CENTER" wrappingWidth="227.875" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="64.0" />
                                                            </font>
                                                        </Text>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <BorderPane layoutX="18.0" layoutY="15.0" prefHeight="158.0" prefWidth="228.0" style="-fx-background-color: #6237a0; -fx-background-radius: 25;">
                                                    <top>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mínimo exigido" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </top>
                                                    <center>
                                                        <Text fx:id="lbMinimumRequired" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="224.5" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="64.0" />
                                                            </font>
                                                        </Text>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                            <children>
                                                <BorderPane layoutX="17.0" layoutY="15.0" prefHeight="158.0" prefWidth="228.0" style="-fx-background-color: #6237a0; -fx-background-radius: 25;">
                                                    <top>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Precisa" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </top>
                                                    <center>
                                                        <Text fx:id="lbNeedToPass" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="223.6875" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="64.0" />
                                                            </font>
                                                        </Text>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <TreeTableView layoutX="19.0" layoutY="9.0" prefHeight="303.0" prefWidth="1019.0">
                                            <columns>
                                                <TreeTableColumn prefWidth="134.0" text="N1" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="136.0" text="N2" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="131.0" text="1ª Média" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="133.0" text="N1 - II" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="148.0" text="N2 - II" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="151.0" text="AF" />
                                                <TreeTableColumn minWidth="0.0" prefWidth="185.0" text="Média Final" />
                                            </columns>
                                        </TreeTableView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
