<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.HomeViewController">
   <children>
      <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="651.0" prefWidth="1095.0" style="-fx-background-color: #e8deff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="512.0" minHeight="10.0" prefHeight="464.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="9.0" layoutY="11.0" prefHeight="94.0" prefWidth="1081.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 25;">
                     <left>
                        <Text fx:id="lblWelCome" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="       Bem Vindo, Amigão." textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="431.0" GridPane.rowIndex="1">
               <children>
                  <BorderPane layoutX="13.0" layoutY="10.0" prefHeight="449.0" prefWidth="520.0" style="-fx-background-radius: 25; -fx-background-color: #B19CD9;">
                     <top>
                        <BorderPane prefHeight="67.0" prefWidth="365.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 25;" BorderPane.alignment="CENTER">
                           <center>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RESUMO" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="434.0" BorderPane.alignment="CENTER">
                           <children>
                              <BarChart layoutX="5.0" layoutY="-1.0" prefHeight="378.0" prefWidth="509.0" title="Notas">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="446.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <BorderPane layoutX="7.0" layoutY="9.0" prefHeight="449.0" prefWidth="530.0" style="-fx-background-radius: 25; -fx-background-color: #B19CD9;">
                     <top>
                        <BorderPane prefHeight="67.0" prefWidth="443.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 25;" BorderPane.alignment="CENTER">
                           <center>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SEGUNDA-FEIRA" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="323.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane layoutX="-1.0" layoutY="-3.0" prefHeight="377.0" prefWidth="530.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="257.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria I" textAlignment="CENTER" wrappingWidth="270.7734375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7:15 - 8:55" textAlignment="CENTER" wrappingWidth="258.77734375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria II" textAlignment="CENTER" wrappingWidth="271.16015625" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:05 - 10:45" textAlignment="CENTER" wrappingWidth="254.71484375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria III" textAlignment="CENTER" wrappingWidth="271.16015625" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="251.609375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria IV" textAlignment="CENTER" wrappingWidth="267.6796875" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="251.609375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria V" textAlignment="CENTER" wrappingWidth="270.29296875" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="253.609375" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="1067.0" style="-fx-background-color: #6237a0; -fx-background-insets: 0; -fx-background-radius: 15;">
                     <left>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Controle o seu destino ou alguém controlará.&quot; - Jack Welch" textAlignment="CENTER" wrappingWidth="1063.421875" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
